{
  "name": "sn-toolkit",
  "description": "ServiceNow dev kit for Claude Code: Agent API wrapper, DPAPI credential management, session hooks, 26 slash commands, explorer + reviewer agents, official-docs lookup skill.",
  "version": "1.15.1",
  "author": {
    "name": "Chris Perry"
  }
}
